# SpringbootDemo

./: channel.txt  newFile.txt  pom.xml  test.txt
src/main/java/com/example/common/: GlobalResult.java  WechatUtil.java
src/main/java/com/example/controller/: CustomerController.java  FileUploadController.java  TestController.java  UserController.java  UserJwtTestController.java  UserWeChatController.java
src/main/java/com/example/mapper/: CustomerMapper.java  UserMapper.java  UserWeChatMapper.java
src/main/java/com/example/model/: Customer.java  ListTest.java  LoginDto.java  User.java  UserJwtTest.java  UserWeChat.java
src/main/java/com/example/pojo/file/: BufferTest.java  FileChannelTest.java  FileDemoTest.java  FileDemoTestOne.java  FileInputStreamTest.java  FileLockTest.java  FileOutputStreamTest.java  FileReaderTest.java  FileTest.java  FileWriteTest.java  InsertContent.java  KeyInTest.java  PrintStreamTest.java  RandomAccessFileTest.java  RandomFileChannelTest.java  ReadFile.java  ReadFromProcess.java  RedirectIn.java  RedirectOut.java  WriteToProcess.java
src/main/java/com/example/pojo/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtSecurityProperties.java  JwtTokenUtils.java
src/main/java/com/example/pojo/redis/: CacheService.java  RedisConfig.java  RedisUtil.java  redisTest.java
src/main/java/com/example/pojo/security/: WebSecurityConfig.java
src/main/java/com/example/pojo/thread/: Account.java  BlockingQueueTest.java  DaemonThread.java  DepositThread.java  DrawTest.java  DrawThread.java  ExHandler.java  FirstThread.java  JoinThread.java  ThreadPoolTest.java  ThreadTest.java
src/main/java/com/example/pojo/timer/: TaskTest.java  TimerTest.java
src/main/java/com/example/pojo/url/: Client.java  ClientThread.java  MultiThreadDown.java  MyClient.java  MyServer.java  Server.java  ServerThread.java
src/main/java/com/example/pojo/websocket/: CheckCenterController.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/example/service/: CustomerService.java  UserService.java
src/main/java/com/example/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/example/utils/: DownUtil.java  SpringContextHolder.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/mapping/: CustomerMapping.xml  UserMapping.xml
src/main/resources/templates/: customerList.html  false.html  fileUpload.html  index.html  jwtLogin.html  multiFile.html  register.html  true.html  update.html  userList.html  userLogin.html  webSocket.html
src/test/java/com/example/springbootdemo/: SpringbootDemoApplicationTests.java
