<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>jwt登入</title>
    <style type="text/css">

        * {
            background-image: url("/image/小样.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .xiao {
            width: 400px;
            height: 320px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -150px 0 0 -200px;
            border: 1px solid gray;
            border-radius: 10px;
            background-image: none;

            background-color: snow;
        }

        form, button, label, input, p, a {
            background-image: none;
        }

        button{
            font-size: 16px;
            margin-top: 10px;
            margin-left: 3px;
        }

        .submit {
            width: 100px;
            height: 35px;
            border: none;
            border-radius: 5px;
            background-color: #008CBA;
            color: white;

        }

        .register {
            width: 100px;
            height: 35px;
            border: none;
            border-radius: 5px;
            margin-left: 10px;
            background-color: #4CAF50;
        }

        label {
            line-height: 25px;
            text-align: center;
        }

        label:before {
            content: "* ";
            color: red;
        }

        .four {
            position: relative;
            top: 10%;
            left: 22%;
        }

        input {
            border: 1px solid gray;
            border-radius: 3px;
            height: 25px;
            width: 155px;
            font-size: 15px;
            text-indent: 5px;
            line-height: 25px;
            margin-top: 8px;
        }

        input::-webkit-input-placeholder {
            text-indent: 5px;
        }

        input[type="radio"] {
            width: 15px;
            height: 15px;
            vertical-align: middle;
            margin-top: -2px;
        }

        input:focus {
            border-color: #66afe9;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
        }

        button:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }

    </style>
</head>
<body>
<div class="xiao">
    <form method="post" action="jwtLogin" class="four">
        <p>
            <label>账号: </label><input type="text" id="name" name="name" placeholder="请输入账号" maxlength="10" minlength="2"
                                      size="10">
        </p>
        <p><label>密码: </label><input type="password" id="pwd" name="pwd" placeholder="请输入密码" minlength="6"></p>
        <p>
            <label>身份:</label><input type="radio" value="1" name="role">管理员</input>
            <input type="radio" value="0" name="role">普通员工</input>
        </p>
        <button type="submit" class="submit">登录</button>
        <button class="register">
            <a href="/toRegister" style="color: white;text-decoration: none" target="_self">注册</a>
        </button>
    </form>
    <a href="" style="position: relative;top: 20%;left: 41%;color: gray">忘记密码?</a>
</div>
</body>
</html>