<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <script src="jQuery-3.5.1.min.js"></script>
    <script src="/js/register.js"></script>
    <style type="text/css">

        * {
            background-image: url("/image/小样.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .xiao {
            width: 400px;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 40%;
            margin: -150px 0 0 -200px;
            border: 1px solid gray;
            border-radius: 10px;
            background-image: none;
            background-color: snow;
        }

        form, button, label, input, p, a, textarea, select,span,div {
            background-image: none;
        }

        button {
            border: none;
            font-size: 16px;
            margin-top: 10px;
            margin-left: 3px;
        }

        button:focus {
            border-color: #66afe9;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
        }

        .register {
            width: 100px;
            height: 35px;
            border: none;
            border-radius: 5px;
            margin-left: 15%;
            background-color: #4CAF50;
            color: white;
        }

        label {
            line-height: 25px;
            text-align: center;
        }

        label.import:before {
            content: "* ";
            color: red;
        }

        .four {
            position: relative;
            top: 10%;
            left: 22%;
        }

        input {
            border: 1px solid gray;
            border-radius: 3px;
            height: 25px;
            width: 155px;
            font-size: 15px;
            text-indent: 5px;
            line-height: 25px;
        }

        input:focus {
            border-color: #66afe9;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
        }

        select {
            height: 30px;
            width: 161px;
            border: 1px solid gray;
            border-radius: 2px;
            line-height: 30px;
            text-align: center;
            text-indent: 4px;
            font-size: 15px;
        }

        select:focus {
            border-color: #66afe9;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
        }

        .sel {
            padding-left: 20px;
            color: black;
        }

        button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            font-size: 20px;
        }

        textarea {
            height: 30px;
            width: 160px;
        }

        textarea:focus {
            border-color: #66afe9;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            text-indent: 1px;
        }

        .rename,.repwd,.retype{
            color: red;
            font-size: 10px;
            line-height: 10px;
            margin-left:55px;
        }

    </style>
    <script type="application/javascript">
        function validateForm() {
            var name = $("#userName").val();
            var pwd = $("#pwd").val();
            var type = $("#type").val();
            if (name == null || name == "") {
                $(".rename").html("账号不能为空!");
                return false;
            }
            if(pwd==null||pwd==""){
                $(".repwd").html("密码不能为空!");
                return false;
            }
            if(type=="noChance"){
                $(".retype").html("没有选择身份!");
                return false;
            }
        }
    </script>
</head>

<body>
<div class="xiao">
    <form action="register" method="post" onsubmit="return validateForm()" class="four">
        <p>
            <label class="import">姓名: </label>
            <input type="text" id="userName" name="uName"
                                                     placeholder="请输入账号">
            <br><div class="rename"></div>
        </p>
        <p><label class="import">密码: </label><input type="password" id="pwd"
                                                    name="uPwd" placeholder="请输入密码">
            <br><div class="repwd"></div>
        </p>
        <p>
            <label class="import">身份: </label>
            <select id="type" name="uType">
                <option value="noChance">请选择 --</option>
                <option value="1" class="sel">管理员</option>
                <option value="0" class="sel">普通员工</option>
            </select>
            <br><div class="retype"></div>
        </p>
        <p>
            <label style="margin-left: 12px">备注: </label>
            <textarea type="text" id="uMemo" name="uMemo" placeholder="备注(选填)">
            </textarea>
        </p>
        <button type="submit" class="register">注册</button>
        <div style="color: red" th:text="${text}"></div>
    </form>
</div>
</body>
</html>