<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>修改</title>

    <style type="text/css">
        * {
            background-image: url("/image/小样.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .xiao {
            width: 400px;
            height: 320px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -150px 0 0 -200px;
            border: 1px solid gray;
            border-radius: 10px;
            background-image: none;
            background-color: snow;
        }

        form, button, label, input, p, a, textarea,select {
            background-image: none;
        }

        button {
            font-size: 16px;
            margin-top: 10px;
            margin-left: 3px;
        }

        .register {
            width: 100px;
            height: 35px;
            border: none;
            border-radius: 5px;
            margin-left: 15%;
            background-color: #4CAF50;
            color: white;
        }

        label {
            line-height: 25px;
            text-align: center;
        }

        label.import:before {
            content: "* ";
            color: red;
        }

        .four {
            position: relative;
            top: 10%;
            left: 22%;
        }

        input {
            border: 1px solid gray;
            border-radius: 3px;
            height: 25px;
            width: 155px;
            font-size: 15px;
            text-indent: 5px;
            line-height: 25px;
        }

        input:focus {
            border-color: #66afe9;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
        }

        select {
            height: 30px;
            width: 161px;
            border: 1px solid gray;
            border-radius: 2px;
            line-height: 30px;
            text-align: center;
            text-indent: 4px;
            font-size: 15px;
            color: gray;
        }

        select:focus {
            border-color: #66afe9;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
        }

        option {
            padding-left: 10px;
            color: black;
        }

        button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

    </style>
</head>
<body>
<div class="xiao">
    <form method="post" class="four" th:action="@{/update(uCode=${user.getuCode()})}">
        <div id="code" style="display: none" th:text="${user.getuCode()}"></div>
        <P><label>姓名: </label><input type="text" id="uName" th:value="${user.getuName()}" name="uName"></P>
        <p><label>密码: </label><input type="password" id="uPwd" th:value="${user.getuPwd()}" name="uPwd"></p>
        <p>
            <label>身份: </label>
            <select id="uType" name="uType">
                <option th:selected="${user.uType==1}" value="1">管理员</option>
                <option th:selected="${user.uType==0}" value="0">普通员工</option>
            </select>
        </p>
        <p><label>备注: </label><input type="text" th:value="${user.getuMemo()}" id="uMemo" name="uMemo"></p>
        <button type="submit" class="register">修改</button>
        <div style="color: red"></div>
    </form>
</div>
</body>
<script></script>
<!--<script>-->
<!--    var uCode = document.getElementById("code").innerText;-->
<!--    var submit = document.getElementById("submit");-->
<!--    submit.onclick= function () {-->
<!--        $.post("/update", {"uCode": uCode});-->
<!--    }-->


<!--</script>-->
</html>